/* Variable Declaration */
:root {
    --coolStuff: #19be8c;
}


html,
body {
    height: 100%;
    font-family: Sans-Serif;
}

img {
    max-width: 100%;
}

/* Global Styles */
a {
    color: var(--coolStuff);
    text-decoration: none;
}

/* ANIMATIONS */
@keyframes slide-in {
    frorm {
        left: -50px;
    }

    to {
        left: 0;
    }
}

.main-color {
    color: var(--coolStuff);
}

/* Custom Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #444;
    padding: 8px 3%;
}

header .logo:active {
    color: #0000ff
}
header nav a {
    position: relative;
}

header nav a:after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: none;
    border-radius: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    transition: all 0.3s;
    /* conntent property */
}
header nav a:hover:after {
    width: 100%;
    background-color: var(--coolStuff);
}

header nav a:not(:last-child) {
    margin-right: 15px;
}

header nav a:hover {
    content: '';
    /* text-decoration: underline; */
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0 35px;
}

figure .hero-imgage {
    max-width: 30%; 
    margin-right: 15px;
    border-radius: 6px;
    overflow: hidden;  
   
}
    
 /* flex: 1 3 30%;  */
    /* flex: 1;  */
    /*  flex-basis: 30%; */
    /*  flex-grow: auto;  */
    /* flex-shrink: auto;  */
    /* max-width: 30%; */
    /* margin-bottom: 15px;  */
    /* padding: 10px; */
    /* margin: 10px; */



figure .hero-text {
    /* text-align: center; */
    /* felx: 5; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    color: #555
}

figure hero-text h1 {
    margin-bottom: 7px;
}

figure .hero-text h1 {
    margin-bottom: 7px;
}

h1.work-title {
    padding: 0 3%
}

main {
    padding: 0 3%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    gap: 15px;
}

main section {
    padding: 5px;
    /* margin: 8px 0; */
    /* border: 2px solid #555; */
    background-color: aquamarine;
}

main section:nth-child(even) {
    background-color: bisque;
}
main section.main-section {
    grid-column: 1 / 4;
    padding: 30px 15px;
}
main section .secondary-section {
    grid-column: 1 / 3;
}

form {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 35px auto 0;
}

form > * {
    padding: 5px 15px;
    margin: 5px 0;
}

form button {
    background: var(--coolStuff);
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}
.chat-box {
    position: fixed;
    z-index: 100;
    bottom: 25px;
    right: 25px;
}

.chat-box button {
    padding: 6px 7px;
    background-color: rgba(50, 50, 50, 0.9);
    color: var(--coolStuff);
    border: 4px solid #333;
    /* Fixed syntax error here */
    border-radius: 5px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 3%;
    position: relative;
/* }
.absolute-div {
    position: absolute;
    top: 0;
    left: 0
} */

@media (min-width: 800px) {
    body {
background-color: red;
    }
    
}

/* MEDIA QUERIES / RESPONSIVE STYLE  */
@media (max-width: 768px) {
    body {
        background-color: orange;
    }
    
    figure{
        flex-direction: column;
        align-items: center;
    }
    
    figure .hero-imgage {
        max-width: 95%;
        max-height: 0;
         }
        }
@media (max-width: 500px) {
        figure .hero-imgage {
        max-width: 95%; }
        }
    }
